{
  "FolderOrderSettings":[
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Escola Storm High","order":5,"path":"folders/Cenas/Escola Storm High.yy",},
    {"name":"Predio JJ","order":4,"path":"folders/Cenas/Predio JJ.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":4,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":5,"path":"folders/Extensões.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"OBJ_Player","order":7,"path":"folders/Objetos/Batalhas/OBJ_Player.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":13,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"BattleUnits","order":4,"path":"folders/Sprites/BattleUnits.yy",},
    {"name":"Efeitos","order":5,"path":"folders/Sprites/Efeitos.yy",},
    {"name":"Field","order":7,"path":"folders/Sprites/Field.yy",},
    {"name":"Internal","order":8,"path":"folders/Sprites/Internal.yy",},
    {"name":"Menus","order":10,"path":"folders/Sprites/Menus.yy",},
    {"name":"PLAYER SPRITES","order":11,"path":"folders/Sprites/PLAYER SPRITES.yy",},
    {"name":"Salas","order":14,"path":"folders/Sprites/Salas.yy",},
    {"name":"Escola","order":1,"path":"folders/Sprites/Salas/Escola.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBattleEffect","order":4,"path":"objects/oBattleEffect/oBattleEffect.yy",},
    {"name":"obj_Anni","order":1,"path":"objects/obj_Anni/obj_Anni.yy",},
    {"name":"Obj_batlleUnitPc","order":5,"path":"objects/Obj_batlleUnitPc/Obj_batlleUnitPc.yy",},
    {"name":"Obj_battle","order":6,"path":"objects/Obj_battle/Obj_battle.yy",},
    {"name":"Obj_battleUnit","order":3,"path":"objects/Obj_battleUnit/Obj_battleUnit.yy",},
    {"name":"obj_battleUnitEnemy","order":1,"path":"objects/obj_battleUnitEnemy/obj_battleUnitEnemy.yy",},
    {"name":"obj_CaixaTexto","order":2,"path":"objects/obj_CaixaTexto/obj_CaixaTexto.yy",},
    {"name":"obj_CutScene","order":7,"path":"objects/obj_CutScene/obj_CutScene.yy",},
    {"name":"obj_FullScreen","order":9,"path":"objects/obj_FullScreen/obj_FullScreen.yy",},
    {"name":"obj_MenuPause","order":4,"path":"objects/obj_MenuPause/obj_MenuPause.yy",},
    {"name":"obj_MenuTitulo","order":3,"path":"objects/obj_MenuTitulo/obj_MenuTitulo.yy",},
    {"name":"obj_pausa","order":5,"path":"objects/obj_pausa/obj_pausa.yy",},
    {"name":"obj_Poison","order":2,"path":"objects/obj_Poison/obj_Poison.yy",},
    {"name":"obj_SceneManager","order":8,"path":"objects/obj_SceneManager/obj_SceneManager.yy",},
    {"name":"obj_trasisao","order":1,"path":"objects/obj_trasisao/obj_trasisao.yy",},
    {"name":"obj_warp","order":6,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"oMenu","order":2,"path":"objects/oMenu/oMenu.yy",},
    {"name":"a","order":1,"path":"rooms/a/a.yy",},
    {"name":"Emma_Quarto","order":2,"path":"rooms/Emma_Quarto/Emma_Quarto.yy",},
    {"name":"JJTorre1","order":1,"path":"rooms/JJTorre1/JJTorre1.yy",},
    {"name":"Storm_High_Corredores1","order":1,"path":"rooms/Storm_High_Corredores1/Storm_High_Corredores1.yy",},
    {"name":"CoolSchool_tileset","order":7,"path":"sprites/CoolSchool_tileset/CoolSchool_tileset.yy",},
    {"name":"House_Objects_1_Revised","order":8,"path":"sprites/House_Objects_1_Revised/House_Objects_1_Revised.yy",},
    {"name":"spr_CutScene","order":13,"path":"sprites/spr_CutScene/spr_CutScene.yy",},
    {"name":"spr_dialogo","order":1,"path":"sprites/spr_dialogo/spr_dialogo.yy",},
    {"name":"spr_EmmaD_1","order":1,"path":"sprites/spr_EmmaD_1/spr_EmmaD_1.yy",},
    {"name":"spr_parede","order":2,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_Pmenu","order":1,"path":"sprites/spr_Pmenu/spr_Pmenu.yy",},
    {"name":"spr_warp","order":3,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"TileSet7","order":6,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet8","order":9,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"TS_EmmaQuarto","order":2,"path":"tilesets/TS_EmmaQuarto/TS_EmmaQuarto.yy",},
    {"name":"TS_Escola_Corredores","order":1,"path":"tilesets/TS_Escola_Corredores/TS_Escola_Corredores.yy",},
    {"name":"TS_Escola","order":3,"path":"tilesets/TS_Escola/TS_Escola.yy",},
    {"name":"TS_JJTorre","order":4,"path":"tilesets/TS_JJTorre/TS_JJTorre.yy",},
    {"name":"tTiles","order":5,"path":"tilesets/tTiles/tTiles.yy",},
  ],
}