{
  "FolderOrderSettings":[
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Predio JJ","order":4,"path":"folders/Cenas/Predio JJ.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":4,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":5,"path":"folders/Extensões.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"OBJ_Player","order":7,"path":"folders/Objetos/Batalhas/OBJ_Player.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":13,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":15,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBattleEffect","order":4,"path":"objects/oBattleEffect/oBattleEffect.yy",},
    {"name":"obj_Anni","order":1,"path":"objects/obj_Anni/obj_Anni.yy",},
    {"name":"Obj_batlleUnitPc","order":5,"path":"objects/Obj_batlleUnitPc/Obj_batlleUnitPc.yy",},
    {"name":"Obj_battle","order":6,"path":"objects/Obj_battle/Obj_battle.yy",},
    {"name":"Obj_battleUnit","order":3,"path":"objects/Obj_battleUnit/Obj_battleUnit.yy",},
    {"name":"obj_battleUnitEnemy","order":1,"path":"objects/obj_battleUnitEnemy/obj_battleUnitEnemy.yy",},
    {"name":"obj_Poison","order":2,"path":"objects/obj_Poison/obj_Poison.yy",},
    {"name":"oMenu","order":2,"path":"objects/oMenu/oMenu.yy",},
    {"name":"a","order":1,"path":"rooms/a/a.yy",},
    {"name":"Emma_Quarto","order":2,"path":"rooms/Emma_Quarto/Emma_Quarto.yy",},
    {"name":"JJTorre1","order":1,"path":"rooms/JJTorre1/JJTorre1.yy",},
    {"name":"Jornalismo","order":3,"path":"rooms/Jornalismo/Jornalismo.yy",},
    {"name":"CoolSchool_tileset","order":7,"path":"sprites/CoolSchool_tileset/CoolSchool_tileset.yy",},
    {"name":"House_Objects_1_Revised","order":8,"path":"sprites/House_Objects_1_Revised/House_Objects_1_Revised.yy",},
    {"name":"spr_EmmaD_1","order":1,"path":"sprites/spr_EmmaD_1/spr_EmmaD_1.yy",},
    {"name":"spr_Pmenu","order":1,"path":"sprites/spr_Pmenu/spr_Pmenu.yy",},
    {"name":"TileSet7","order":6,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet8","order":9,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"TS_EmmaQuarto","order":2,"path":"tilesets/TS_EmmaQuarto/TS_EmmaQuarto.yy",},
    {"name":"TS_Escola_Corredores","order":1,"path":"tilesets/TS_Escola_Corredores/TS_Escola_Corredores.yy",},
    {"name":"TS_Escola","order":3,"path":"tilesets/TS_Escola/TS_Escola.yy",},
    {"name":"TS_JJTorre","order":4,"path":"tilesets/TS_JJTorre/TS_JJTorre.yy",},
    {"name":"tTiles","order":5,"path":"tilesets/tTiles/tTiles.yy",},
  ],
}